//*************************************************
//  .::: OSI like dungeon trans von Taharial :::.	   	
//*************************************************

// 024A Cave Ecke SO
// 024B Cave Ecke SW
// 024C Cave Ecke NO
// 024D Cave Ecke NW
// 024E, 024F, 0253 Caverand unten
// 0257, 0259 Caverand oben
// 0250-0252 Caverand links
// 0254-0256 Caverand rechts
// 0266 - 026D Cave Hori
// 025A - 0261 Cave Verti
// 01AE Black


//linke Seite 
BAAAAABB 0266 0267 026D 015 020
BAAAAAAB 0266 0267 026D 015 020
AAAAAABB 0266 0267 026D 005 010

AABABAAA 0266 0267 026D 015 020
AAAABBBB 0266 0267 026D 015 020

//rechte Seite
AABBBAAA 0254 0255 0256 000 000
AAABBAAA 0254 0255 0256 000 000
AAABAAAA 0254 0255 0256 000 000

AABABAAA 0254 0255 0256 000 000

//unterer Rand
AAAABBBA 024E 024F 0253 000 000
AAAAABBA 024E 024F 0253 000 000
AAAABBAA 024E 024F 0253 000 000
AAAAABAA 024E 024F 0253 000 000

AAAABABA 024E 024F 0253 000 000

//oberer Rand
BBBAAAAA 025A 025B 025C 015 020
ABBAAAAA 025A 025B 025C 015 020
BBAAAAAA 025A 025B 025C 015 020
ABAAAAAA 025A 025B 025C 015 020

BABAAAAA 025A 025B 025C 015 020

// Ecken SO
AABBBBBA 024A 000 000
AAABBBBA 024A 000 000
AABBBBAA 024A 000 000
AAABBBAA 024A 000 000

// Ecken NO
BBBBBAAA 024C 000 000
BBBBAAAA 024C 000 000
ABBBBAAA 024C 000 000
ABBBAAAA 024C 000 000

//Ecken NW
BBBAAABB 025A 025B 015 020
BBAAAABB 025A 025B 015 020
BBBAAAAB 025A 025B 015 020
BBAAAAAB 025A 025B 015 020

//Ecken SW
BAAABBBB 024B 000 000
BAAAABBB 024B 000 000
AAAABBBB 024B 000 000
AAAAABBB 024B 000 000

//Eckstück NW Cavewall
BAAAAAAA 0266 0267 026D 015 020




//Einzelstücke schwärzen
BBBBAAAB 01AE 000 000
ABBBBBAA 01AE 000 000
AAABBBBB 01AE 000 000
BBAAABBB 01AE 000 000