// *********************************************
//
//  You can create up to 64 groups 
//  Blacktiles must be Group 04 !!!
// 
// *********************************************


// ****************************
// 00 = Grass
// ****************************
00 00
01 00
02 00
03 00
04 00
05 00
06 00
07 00
08 00
09 00
0a 00
0b 00
0c 00
0d 00
0e 00

// ****************************
// 01 = Forest
// ****************************
10 01
11 01
12 01
13 01
14 01
15 01
16 01
17 01
18 01
19 01
1a 01
1b 01
1c 01
1d 01

// ****************************
// 02 = Water
// ****************************
20 02
21 02
22 02
23 02
a7 02
a8 02
a9 02
aa 02
ab 02
ac 02
ad 02

// ****************************
// 03 = Dungeon Caves
// ****************************
24 03
25 03
26 03
27 03
28 03
29 03
2a 03
2b 03
2c 03
2d 03
2e 03

// ****************************
// 04 = black unwalkable
// ****************************
a0 04
a1 04
a2 04
a3 04
a4 04
a5 04
a6 04

// ****************************
// 05 = Desert
// ****************************
30 05
31 05
32 05
33 05
34 05
35 05
36 05
37 05
38 05
39 05
3a 05
3b 05
3c 05
3d 05
3e 05
3f 05

// ****************************
// 06 = mountain
// ****************************
40 06
41 06
42 06
43 06
44 06
45 06
46 06
47 06
48 06
49 06
4a 06
4b 06
4c 06
4d 06
4e 06
4f 06

// ****************************
// 07 = snow
// ****************************
60 07
61 07
62 07
63 07
64 07
65 07
66 07
67 07
68 07
69 07
6a 07
6b 07
6c 07
6d 07
6e 07
6f 07

// ****************************
// 08 = jungle
// ****************************
70 08
71 08
72 08
73 08
74 08
75 08
76 08
77 08
78 08
79 08
7a 08
7b 08
7c 08
7d 08
7f 08

// ****************************
// 09 = dirth big/small stones
// ****************************
80 09
81 09
82 09
83 09
84 09
85 09
86 09
87 09
88 09
89 09
8a 09
8b 09
8c 09
8d 09
8e 09
8f 09

// ****************************
// 0a = cobblestones
// ****************************
90 0a
91 0a
92 0a
93 0a
94 0a
95 0a
96 0a
97 0a
98 0a
99 0a
9a 0a
9b 0a
9c 0a
9d 0a
9e 0a
9f 0a

// ****************************
// 0b = Desert path (planks)
// ****************************
b0 0b
b1 0b
b2 0b
b3 0b
b4 0b
b5 0b
b6 0b

// ****************************
// 0c = Dungeon floor plates
// ****************************
c0 0c
c1 0c
c2 0c
c3 0c
c4 0c
c5 0c
c6 0c
c7 0c
c8 0c


// ****************************
// 0d = dungeon wall
// ****************************
c9 0d
ca 0d
cb 0d
cc 0d

// ****************************
// 0e = dungeon floor plates brown
// ****************************
d0 0e
d1 0e
d2 0e
d3 0e
d4 0e

// ****************************
// 0f = pyramid floor
// ****************************
e0 0f
e1 0f
e2 0f
e3 0f
e4 0f

// ****************************
// 10 = lava
// ****************************
f0 10
f1 10
f2 10
f3 10

// ****************************
// 11 = dungeon floor plates blue grey
// ****************************
d5 11
d6 11
d7 11
d8 11
d9 11

// ****************************
// 12 = dungeon floor plates light grey
// ****************************
da 12
db 12
dc 12
dd 12
de 12

// ****************************
// 13 = dungeon floor plates light grey
// ****************************
df 13

// ****************************
// 14 = marble floor
// ****************************
e5 14
e6 14
e7 14
e8 14
e9 14

// ****************************
// 15 = desert stone tiles for small bumpy boulders for placing at desert with altitude 0
// ****************************
f4 15
f5 15
f6 15
f7 15

// ****************************
// 16 = snow stone tiles for small bumpy boulders for placing at snow with altitude 0
// ****************************
f8 16
f9 16
fa 16
fb 16

// ****************************
// 17 = grass stone tiles for small bumpy boulders for placing at grass with altitude 0
// ****************************
fc 17
fd 17
fe 17
ff 17

//*****************************
//18 = Swamp
//*****************************
50 18
51 18
52 18
53 18
54 18
55 18
56 18
57 18
58 18
59 18
5a 18
5b 18
5c 18
5d 18
5e 18

//*****************************
//19 = GrassBump
//*****************************
b7 19
b8 19
b9 19
ba 19
bb 19
bc 19
bd 19
be 19
bf 19

//*****************************
//1a = Cave Entrance
//*****************************
3f 1a
4f 1a
5f 1a

//*****************************
//1b = Starfield
//*****************************
9f 1b

//*****************************
//1c = Farmlands/Furrows
//*****************************
1f 1c

//*****************************
//1d = Invisible Cave entrance
//*****************************
6f 1d
7f 1d
8f 1d

//*****************************
//1e = nodraw
//*****************************
ea 1d
eb 1d
ec 1d
ed 1d
ee 1d
ef 1d
