//unknown 
// N TileA S TileB
AAAABBBA 01d0 000 000
AAAAABBA 01d0 000 000
AAAABBAA 01d0 000 000
AAAAABAA 01d0 000 000
AAAABABA 01d0 000 000

// W TileA E TileB
AABBBAAA 01d1 000 000
AAABBAAA 01d1 000 000
AABBAAAA 01d1 000 000
AAABAAAA 01d1 000 000
AABABAAA 01d1 000 000

// SE Corner is TileB
AAAABAAA 01d2 000 000
ABBAAAAB 01d2 000 000

// NW corner is TileA
AABBBBBA 01cf 000 000
AAABBBBA 01cf 000 000
AABBBBAA 01cf 000 000
AAABBBAA 01cf 000 000

// NE corner is TileA
BAAABBBB 01d0 000 000
AAAABBBB 01d0 000 000
BAAAABBB 01d0 000 000
AAAAABBB 01d0 000 000

// SW corner is TileA
BBBBBAAA 01d1 000 000
BAABBBBB 01d0 000 000
