// -----------------------------------------------------------------------------------------
// Syntax :
// [Frqequency] [ItemGroup1] [ItemGroup2] [ItemGroup3] ...
// 
// Itemgroup = [Item(hex)] [ZLevel(dec)] [Color(hex)] [Xmovement(dec)] [Ymovement(dec)]
// -----------------------------------------------------------------------------------------
//Dragon script created by Ryandor 6/25/03
//designed for use with sand color

//wheat
0010 0c55 0000 0000 0000 0000
0010 0c56 0000 0000 0000 0000
0010 0c57 0000 0000 0000 0000
0020 0dae 0000 0000 0000 0000
0020 0daf 0000 0000 0000 0000


/flowers
0010 0c4b 0000 0000 0000 0000
0010 0c4c 0000 0000 0000 0000

