// -----------------------------------------------------------------------------------------
// Syntax :
// [Frqequency] [ItemGroup1] [ItemGroup2] [ItemGroup3] ...
// 
// Itemgroup = [Item(hex)] [ZLevel(dec)] [Color(hex)] [Xmovement(dec)] [Ymovement(dec)]
// -----------------------------------------------------------------------------------------
//Dragon script created by Ryandor 6/25/03
//designed for use with grass color

//grasses
0020 0cb0 0000 0000 0000 0000
0020 0cb5 0000 0000 0000 0000
0020 0cb6 0000 0000 0000 0000
0020 0cb9 0000 0000 0000 0000
0020 0cba 0000 0000 0000 0000
0020 0cc5 0000 0000 0000 0000
0050 0cc6 0000 0000 0000 0000

0050 0d32 0000 0000 0000 0000
0050 0d33 0000 0000 0000 0000