// -----------------------------------------------------------------------------------------
// Syntax :
// [Frqequency] [ItemGroup1] [ItemGroup2] [ItemGroup3] ...
//
// Itemgroup = [Item(hex)] [ZLevel(dec)] [Color(hex)] [Xmovement(dec)] [Ymovement(dec)]
// -----------------------------------------------------------------------------------------
// StormCrow 6-08-03


// Rgrass

// Cyprus Tree
0002 0cf8 0000 0000 0000 0000
0008 0cf8 0000 0000 0000 0000 0cf9 0000 0000 0000 0000
0002 0cf8 0000 0000 0000 0000 0cfa 0000 0000 0000 0000
0002 0d01 0000 0000 0000 0000
0008 0d01 0000 0000 0000 0000 0d02 0000 0000 0000 0000
0002 0d01 0000 0000 0000 0000 0d03 0000 0000 0000 0000 