// -----------------------------------------------------------------------------------------
// Syntax :
//  [Frqequency] [ItemGroup1] [ItemGroup2] [ItemGroup3] ...
// 
//  Itemgroup = [Item(hex)] [ZLevel(dec)] [Color(hex)] [Xmovement(dec)] [Ymovement(dec)]
// -----------------------------------------------------------------------------------------

// Lava Flow
0001 2b62 0000 0000 0000 0000
0001 2b58 0000 0000 0000 0000
0001 4876 0000 0000 0000 0000
0001 4882 0000 0000 0000 0000

// Rocks
0001 1367 0000 0000 0000 0000
0001 1771 0000 0000 0000 0000
0001 1772 0000 0000 0000 0000
0001 1773 0000 0000 0000 0000
0001 1774 0000 0000 0000 0000
0001 1779 0000 0000 0000 0000
0001 177a 0000 0000 0000 0000
0001 177b 0000 0000 0000 0000
0001 177c 0000 0000 0000 0000
