//Mod10 Stormcrow
// -----------------------------------------------------------------------------------------
// Syntax :
// [Frqequency] [ItemGroup1] [ItemGroup2] [ItemGroup3] ...
// 
// Itemgroup = [Item(hex)] [ZLevel(dec)] [Color(hex)] [Xmovement(dec)] [Ymovement(dec)]
// -----------------------------------------------------------------------------------------
// Yucca 
0040 0d37 0000 0000 0000 0000
0040 0d38 0000 0000 0000 0000
// Cactus
0160 0d25 0000 0000 0000 0000
0160 0d26 0000 0000 0000 0000
0160 0d27 0000 0000 0000 0000
0160 0d28 0000 0000 0000 0000 0d29 0000 0000 0000 0000
0160 0d2a 0000 0000 0000 0000 0d2b 0000 0000 0000 0000
0160 0d2c 0000 0000 0000 0000 0d2d 0000 0000 0000 0000
0160 0d2e 0000 0000 0000 0000 0d2f 0000 0000 0000 0000
// Grasses
0010 0d32 0000 0000 0000 0000
0010 0d33 0000 0000 0000 0000
// Pipe cactus
0080 0d35 0000 0000 0000 0000
// Brambles
0001 0d3f 0000 0000 0000 0000
0001 0d40 0000 0000 0000 0000
//Flowers
0010 0d2f 0000 0000 0000 0000
